{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MappingAnalyzer": {
    "DefaultOldEntitiesPath": "./existing-entities",
    "DefaultDacpacEntitiesPath": "./output",
    "DefaultOutputPath": "./entity-mapping.json",
    "ConfidenceThresholdHigh": 0.8,
    "ConfidenceThresholdMedium": 0.6
  },
  "ReplacementSettings": {
    "AutoBackup": true,
    "ValidateCompilation": true,
    "DeleteOldEntities": false,
    "BackupRetentionDays": 30,
    "MaxConcurrentReplacements": 5
  }
}
